In [1]:
# import dependencies
import pandas as pd

In [2]:
# import raw data for june 2019
dfJun19 = pd.read_csv('Resources/2019/201906-citibike-tripdata.csv')
dfJun19.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,330,2019-06-01 00:00:01.5000,2019-06-01 00:05:31.7600,3602,31 Ave & 34 St,40.763154,-73.920827,3570,35 Ave & 37 St,40.755733,-73.923661,20348,Subscriber,1992,1
1,830,2019-06-01 00:00:04.2400,2019-06-01 00:13:55.1470,3054,Greene Ave & Throop Ave,40.689493,-73.942061,3781,Greene Av & Myrtle Av,40.698568,-73.918877,34007,Subscriber,1987,2
2,380,2019-06-01 00:00:06.0190,2019-06-01 00:06:26.7790,229,Great Jones St,40.727434,-73.993790,326,E 11 St & 1 Ave,40.729538,-73.984267,20587,Subscriber,1990,2
3,1155,2019-06-01 00:00:06.7760,2019-06-01 00:19:22.5380,3771,McKibbin St & Bogart St,40.706237,-73.933871,3016,Kent Ave & N 7 St,40.720368,-73.961651,33762,Subscriber,1987,1
4,1055,2019-06-01 00:00:07.5200,2019-06-01 00:17:42.5580,441,E 52 St & 2 Ave,40.756014,-73.967416,3159,W 67 St & Broadway,40.774925,-73.982666,31290,Subscriber,1973,1

In [12]:
# import raw data for june 2020
dfJun20 = pd.read_csv('Resources/2020/202006-citibike-tripdata.csv')
dfJun20.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1062,2020-06-01 00:00:03.3720,2020-06-01 00:17:46.2080,3419,Douglass St & 4 Ave,40.679279,-73.981540,3419,Douglass St & 4 Ave,40.679279,-73.981540,39852,Customer,1997,2
1,3810,2020-06-01 00:00:03.5530,2020-06-01 01:03:33.9360,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,336,Sullivan St & Washington Sq,40.730477,-73.999061,37558,Subscriber,1969,0
2,1017,2020-06-01 00:00:09.6140,2020-06-01 00:17:06.8330,389,Broadway & Berry St,40.710446,-73.965251,3562,Classon Ave & St Marks Ave,40.676520,-73.959608,37512,Customer,1988,2
3,226,2020-06-01 00:00:12.1780,2020-06-01 00:03:58.8640,3255,8 Ave & W 31 St,40.750585,-73.994685,505,6 Ave & W 33 St,40.749013,-73.988484,39674,Customer,1969,0
4,1437,2020-06-01 00:00:21.2550,2020-06-01 00:24:18.9650,367,E 53 St & Lexington Ave,40.758281,-73.970694,497,E 17 St & Broadway,40.737050,-73.990093,21093,Customer,1997,2

In [4]:
dfJun18 = pd.read_csv('Resources/June/201806-citibike-tripdata.csv')
dfJun18.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,569,2018-06-01 01:57:20.5140,2018-06-01 02:06:50.0880,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760683,-73.984527,21481,Subscriber,1999,1
1,480,2018-06-01 02:02:42.3980,2018-06-01 02:10:43.3540,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,-73.990026,19123,Subscriber,1988,1
2,692,2018-06-01 02:04:23.6240,2018-06-01 02:15:55.7470,72,W 52 St & 11 Ave,40.767272,-73.993929,457,Broadway & W 58 St,40.766953,-73.981693,26983,Subscriber,1986,1
3,664,2018-06-01 03:00:55.4610,2018-06-01 03:11:59.9060,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,26742,Subscriber,1973,1
4,818,2018-06-01 06:04:54.4270,2018-06-01 06:18:32.6170,72,W 52 St & 11 Ave,40.767272,-73.993929,459,W 20 St & 11 Ave,40.746745,-74.007756,26386,Subscriber,1984,1

In [5]:
dfJun17 = pd.read_csv('Resources/June/201706-citibike-tripdata.csv')
dfJun17.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1397,2017-06-01 00:00:02,2017-06-01 00:23:19,515,W 43 St & 10 Ave,40.760094,-73.994618,3285,W 87 St & Amsterdam Ave,40.788390,-73.974700,26642,Subscriber,1967.0,1
1,1103,2017-06-01 00:00:13,2017-06-01 00:18:37,488,W 39 St & 9 Ave,40.756458,-73.993722,297,E 15 St & 3 Ave,40.734232,-73.986923,25656,Subscriber,1981.0,1
2,1810,2017-06-01 00:00:20,2017-06-01 00:30:31,461,E 20 St & 2 Ave,40.735877,-73.982050,465,Broadway & W 41 St,40.755136,-73.986580,21023,Subscriber,1982.0,1
3,1760,2017-06-01 00:00:24,2017-06-01 00:29:45,2009,Catherine St & Monroe St,40.711174,-73.996826,527,E 33 St & 2 Ave,40.744023,-73.976056,25718,Subscriber,1973.0,2
4,2165,2017-06-01 00:00:33,2017-06-01 00:36:38,360,William St & Pine St,40.707179,-74.008873,474,5 Ave & E 29 St,40.745168,-73.986831,18691,Subscriber,1985.0,1

In [15]:
# print size of raw dataframes
print(len(dfJun17.index))
print(len(dfJun18.index))
print(len(dfJun19.index))
print(len(dfJun20.index))

1539162
1953103
2125370
1882273

In [16]:
# drop na rows from raw data
dfJun17 = dfJun17.dropna()
dfJun18 = dfJun18.dropna()
dfJun19 = dfJun19.dropna()
dfJun20 = dfJun20.dropna()

In [17]:
# generate lists of station info column names
startList = ["start station id", "start station name", "start station latitude", "start station longitude"]
endList = ["end station id", "end station name", "end station latitude", "end station longitude"]

In [18]:
# pull station info into separate dataframes, drop duplicates
startStations17 = dfJun17[startList].drop_duplicates(subset="start station id")
startStations18 = dfJun18[startList].drop_duplicates(subset="start station id")
startStations19 = dfJun19[startList].drop_duplicates(subset="start station id")
startStations20 = dfJun20[startList].drop_duplicates(subset="start station id")

endStations17 = dfJun17[endList].drop_duplicates(subset="end station id")
endStations18 = dfJun18[endList].drop_duplicates(subset="end station id")
endStations19 = dfJun19[endList].drop_duplicates(subset="end station id")
endStations20 = dfJun20[endList].drop_duplicates(subset="end station id")

In [19]:
# print length of each dataframe
print(f"unique start stations 2017: {len(startStations17.index)}")
print(f"unique end stations 2017: {len(endStations17.index)}")
print(f"unique start stations 2018: {len(startStations18.index)}")
print(f"unique end stations 2018: {len(endStations18.index)}")
print(f"unique start stations 2019: {len(startStations19.index)}")
print(f"unique end stations 2019: {len(endStations19.index)}")
print(f"unique start stations 2020: {len(startStations20.index)}")
print(f"unique end stations 2020: {len(endStations20.index)}")

unique start stations 2017: 624
unique end stations 2017: 632
unique start stations 2018: 765
unique end stations 2018: 776
unique start stations 2019: 793
unique end stations 2019: 806
unique start stations 2020: 958
unique end stations 2020: 970

In [20]:
# generate list of column names for combined station table
stationCols = ["Station ID", "Station Name", "Station Latitude", "Station Longitude"]

In [21]:
# set column names for all 4 dataframes to be the same
startStations17.columns = stationCols
startStations18.columns = stationCols
startStations19.columns = stationCols
startStations20.columns = stationCols

endStations17.columns = stationCols
endStations18.columns = stationCols
endStations19.columns = stationCols
endStations20.columns = stationCols

In [22]:
# concatenate all 4 station dfs
frames = [startStations17, startStations18, startStations19, startStations20, 
          endStations17, endStations18, endStations19, endStations20]

concatStationsDf = pd.concat(frames)

concatStationsDf

,Station ID,Station Name,Station Latitude,Station Longitude
0,515,W 43 St & 10 Ave,40.760094,-73.994618
1,488,W 39 St & 9 Ave,40.756458,-73.993722
2,461,E 20 St & 2 Ave,40.735877,-73.982050
3,2009,Catherine St & Monroe St,40.711174,-73.996826
4,360,William St & Pine St,40.707179,-74.008873
...,...,...,...,...
1600094,4011,Westchester Ave & Jackson Ave,40.816124,-73.908116
1600997,3968,Propsect Ave & E 151 St,40.814232,-73.903927
1613990,3966,Wales Ave & E 147 St,40.811314,-73.907729
1744738,3276,Marin Light Rail,40.714584,-74.042817
1835683,3211,Newark Ave,40.721525,-74.046305

In [23]:
# drop duplicate rows by stations id
station_df = concatStationsDf.drop_duplicates(subset="Station ID")
station_df

,Station ID,Station Name,Station Latitude,Station Longitude
0,515,W 43 St & 10 Ave,40.760094,-73.994618
1,488,W 39 St & 9 Ave,40.756458,-73.993722
2,461,E 20 St & 2 Ave,40.735877,-73.982050
3,2009,Catherine St & Monroe St,40.711174,-73.996826
4,360,William St & Pine St,40.707179,-74.008873
...,...,...,...,...
1929496,3210,Pershing Field,40.742677,-74.051789
208502,3277,Communipaw & Berry Lane,40.714358,-74.066611
854287,3639,Harborside,40.719252,-74.034234
1561749,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810
1835683,3211,Newark Ave,40.721525,-74.046305

In [18]:
# add second column of station ids to match with other tables better
station_df["end station id"] = station_df["Station ID"]
station_df

<ipython-input-18-16c73114270d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  station_df["end station id"] = station_df["Station ID"]

,Station ID,Station Name,Station Latitude,Station Longitude,end station id
0,3602,31 Ave & 34 St,40.763154,-73.920827,3602
1,3054,Greene Ave & Throop Ave,40.689493,-73.942061,3054
2,229,Great Jones St,40.727434,-73.993790,229
3,3771,McKibbin St & Bogart St,40.706237,-73.933871,3771
4,441,E 52 St & 2 Ave,40.756014,-73.967416,441
...,...,...,...,...,...
389219,3184,Paulus Hook,40.714145,-74.033552,3184
854287,3639,Harborside,40.719252,-74.034234,3639
1561749,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,3792
1744738,3276,Marin Light Rail,40.714584,-74.042817,3276
1835683,3211,Newark Ave,40.721525,-74.046305,3211

In [22]:
# redo column names to better match raw data column names
redoCols = ["start station id", "Station Name", "Station Latitude", "Station Longitude", "end station id"]
station_df.columns = redoCols

In [24]:
station_df

,Station ID,Station Name,Station Latitude,Station Longitude
0,515,W 43 St & 10 Ave,40.760094,-73.994618
1,488,W 39 St & 9 Ave,40.756458,-73.993722
2,461,E 20 St & 2 Ave,40.735877,-73.982050
3,2009,Catherine St & Monroe St,40.711174,-73.996826
4,360,William St & Pine St,40.707179,-74.008873
...,...,...,...,...
1929496,3210,Pershing Field,40.742677,-74.051789
208502,3277,Communipaw & Berry Lane,40.714358,-74.066611
854287,3639,Harborside,40.719252,-74.034234
1561749,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810
1835683,3211,Newark Ave,40.721525,-74.046305

In [ ]:
# duplicate the station df and set column names back to originals

In [25]:
# export station df as csv
station_df.to_csv('Resources/citibike-stations.csv', index=False)

# drop station info columns from base dataframes
extraCols = ["start station name", "start station latitude", "start station longitude",
            "end station name", "end station latitude", "end station longitude"]

reduced17 = dfJun17.drop(extraCols, axis=1)
reduced18 = dfJun18.drop(extraCols, axis=1)
reduced19 = dfJun19.drop(extraCols, axis=1)
reduced20 = dfJun20.drop(extraCols, axis=1)

# convert reduced-columns dataframes to csv
reduced19.to_csv('Resources/citibike-062019-fewercolumns.csv')
reduced20.to_csv('Resources/citibike-062020-fewercolumns.csv')

# create sample dataframes for testing
jun17sample = reduced17.sample(frac=.25)
jun18sample = reduced18.sample(frac=.25)
jun19sample = reduced19.sample(frac=.25)
jun20sample = reduced20.sample(frac=.25)

In [26]:
# create sample dfs with station info left in
jun17sample = dfJun17.sample(frac=.25)
jun18sample = dfJun18.sample(frac=.25)
jun19sample = dfJun19.sample(frac=.25)
jun20sample = dfJun20.sample(frac=.25)

In [28]:
# add year column to each sample dataframe
jun17sample['year'] = 2017.0
jun18sample['year'] = 2018.0
jun19sample['year'] = 2019.0
jun20sample['year'] = 2020.0

In [31]:
# add user age column to each sample dataframe
jun17sample["user age"] = jun17sample['year'] - jun17sample['birth year']
jun18sample["user age"] = jun18sample['year'] - jun18sample['birth year']
jun19sample["user age"] = jun19sample['year'] - jun19sample['birth year']
jun20sample["user age"] = jun20sample['year'] - jun20sample['birth year']

In [33]:
# concatenate sample dataframes and fix index
frames = [jun17sample, jun18sample, jun19sample, jun20sample]

combinedJune = pd.concat(frames)
combinedJune.reset_index(drop=True, inplace=True)
combinedJune

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,year,user age
0,432,2017-06-23 16:42:30,2017-06-23 16:49:43,259,South St & Whitehall St,40.701221,-74.012342,376,John St & William St,40.708621,-74.007222,28734,Subscriber,1986.0,1,2017.0,31.0
1,1344,2017-06-02 06:52:34,2017-06-02 07:14:58,3374,Central Park North & Adam Clayton Powell Blvd,40.799484,-73.955613,520,W 52 St & 5 Ave,40.759923,-73.976485,27271,Subscriber,1985.0,1,2017.0,32.0
2,647,2017-06-07 06:21:40,2017-06-07 06:32:27,3060,Willoughby Ave & Tompkins Ave,40.694254,-73.946269,258,DeKalb Ave & Vanderbilt Ave,40.689407,-73.968855,26738,Subscriber,1978.0,2,2017.0,39.0
3,916,2017-06-14 17:46:37,2017-06-14 18:01:53,327,Vesey Pl & River Terrace,40.715338,-74.016584,335,Washington Pl & Broadway,40.729039,-73.994046,19858,Subscriber,1985.0,1,2017.0,32.0
4,524,2017-06-27 21:21:52,2017-06-27 21:30:37,482,W 15 St & 7 Ave,40.739355,-73.999318,285,Broadway & E 14 St,40.734546,-73.990741,21236,Subscriber,1981.0,2,2017.0,36.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1874971,609,2020-06-23 21:05:35.9600,2020-06-23 21:15:45.5220,250,Lafayette St & Jersey St,40.724561,-73.995653,3744,1 Ave & E 5 St,40.725864,-73.986389,30358,Customer,1969.0,0,2020.0,51.0
1874972,1319,2020-06-23 13:36:41.2970,2020-06-23 13:58:40.5690,238,Bank St & Washington St,40.736197,-74.008592,3233,E 48 St & 5 Ave,40.757246,-73.978059,41975,Subscriber,1996.0,1,2020.0,24.0
1874973,517,2020-06-07 21:41:38.1950,2020-06-07 21:50:16.1090,447,8 Ave & W 52 St,40.763707,-73.985162,529,W 42 St & 8 Ave,40.757570,-73.990985,17375,Customer,1974.0,1,2020.0,46.0
1874974,348,2020-06-08 07:51:00.4660,2020-06-08 07:56:49.3270,167,E 39 St & 3 Ave,40.748901,-73.976049,493,W 45 St & 6 Ave,40.756800,-73.982912,33289,Subscriber,1971.0,1,2020.0,49.0
1874975,2029,2020-06-12 17:01:39.5120,2020-06-12 17:35:28.7070,3733,Avenue C & E 18 St,40.730563,-73.973984,3256,Pier 40 - Hudson River Park,40.727714,-74.011296,40877,Subscriber,1992.0,1,2020.0,28.0

In [34]:
# export combined dataframe as a csv
combinedJune.to_csv('Resources/citibike-comboFull-june-2017to2020.csv')

In [ ]:
# export sample dataframes as csv files
jun19sample.to_csv('Resources/citibike-jun2019-sample.csv', index=False)
jun20sample.to_csv('Resources/citibike-jun2020-sample.csv', index=False)